MONGO_DB_USERNAME = "test_user1"
MONGO_DB_PASSWORD = "pssword"
MONGO_DB_NAME = "final_db"
MONGO_COLLECTION = "previousTemps"
OPENAI_API_KEY = "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"
OPENAI_ORG = "org-lyyopNrNwDiTO9z5J1wCCQG8"